# testlab2-security-lib

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/kotlin/no/uutilsynet/testlab2securitylib/: ApiKeyAuthenticationPropertoes.kt  RoleExtractor.kt  SecurityApplication.kt  SecurityConfig.kt  SecurityLibConfig.kt  Testlab2AuthenticationConverter.kt  Testlab2CorsConfiguration.kt
src/main/kotlin/no/uutilsynet/testlab2securitylib/apitoken/: ApiKeyAuthentication.kt  AuthenticationFilter.kt  TokenAuthenticationService.kt  TokenHelper.kt
src/main/kotlin/no/uutilsynet/testlab2securitylib/interceptor/: ApiTokenInterceptor.kt  AuthorizedClientManager.kt  BearerTokenInterceptor.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/no/uutilsynet/testlab2securitylib/: SecurityConfigTest.kt  SecurityLibConfigTest.kt
