spring.config.import=optional:classpath:./dev.properties
spring.security.oauth2.client.provider.brukar.issuer-uri=https://user.difi.no/auth/realms/difi
spring.security.oauth2.client.registration.brukar.client-id=
spring.security.oauth2.client.registration.brukar.client-secret=
spring.security.oauth2.client.registration.brukar.client-name=universell-utforming-testlab
spring.security.oauth2.client.registration.brukar.scope= openid,profile
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://user.difi.no/auth/realms/difi
